input name/id 차이
id = 고유값, 중복 불가능, id값은 서버단에서 접근 불가능
name = 중복 가능 , GET/POST 방식으로 값을 전달하고싶은 태그에 사용,form객체(input,radio,checkbox등)에서 key값으로 사용

required - 필수값

try catch 와 if else 의 차이
if else 는 조건
try(시동어) catch(에러를 던지면 여기를 탐) : 뭐가 올지 모르니까 에러로 일단 받고 처리

옵셔널체이닝(?.)
?.은 ?.'앞’의 평가 대상이 undefined나 null이면 평가를 멈추고 undefined를 반환

input radio와 checkbox의 차이
!!중복 체크 가능 여부!!
radio는 하나의 값만 선택 가능
checkbox는 개별 선택 값 설정이 가능

마운트 될 때 = 화면에 보일 때

<StrictMode> = 삭제 후 작업, 개발을 위한 모드일 뿐 딱히 지장 x

axios.delete
delete는 url 뒤에 id를 주소값으로 받아와야하고, id값을 data : {}로 감싸줘야한다.
(API_URL + `/${id}`, { data: { id } });